<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(225, 223, 223);
            margin: 0px;
        }
        header{
            padding: 5px;
            margin: 15px;
            background-color: white;
            border: 1px solid black;
        }
        #menu{
            background-color: darkgray;
            padding: 5px;
            margin: 5px;
            box-shadow: 3px 5px 1px rgb(94, 94, 94);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-right: 20px;
           
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 15px;
            border: 1px solid black;
        }
        #noticias{
            background-color: white;
            margin: 5px;
        
        }
        #futebel{
            text-align: justify;
            
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: bolder;
            
        }
        footer > p{
            margin: 0px;
        }
        .par{
            font-weight: normal;
        }
        article{
            background-color: rgb(171, 170, 170);
    
        }
        article > aside{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Canal do Esporte</h1>  
        <nav id="menu">
             
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>O futuro do futebol!</h2>
            <article id="futebel">
                
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum illo facere reprehenderit officiis quaerat repudiandae, asperiores quos quod nemo aliquid quidem molestias, nihil, officia quibusdam dolores dolor! Est, alias.</p>
            
            <aside>
                <p>Artigo escrito pelo VS Code.</p>
            </aside>
            </article>
        </section>
    </main>
    <footer id="rodape">
        <p>Desenvolvido por André Gustavo</p>
    </footer>
</body>
</html>