<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merenda</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a{
            float: right;
            margin: 5px;
            text-decoration: none;
            color: blue;
            padding: 35px 20px 0px 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header h1{
            float:left;
            padding: 35px 0px 0px 20px;
        }
        header{
            min-height: 100px;
            background-color: gainsboro;
            margin-bottom: 30px;
        }
        main {
            
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            
        }
        main img{
            border-radius: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <a href="">Feedback</a>
            <a href="">Alunos</a>
            <a href="">Relatórios</a>
            <a href="">Cardápios</a>
            <a href="">Estoque</a>
        </nav>
    </header>
    <main>
        <picture>
            <img src="/img3.png" alt="Comida">
        </picture>
    </main>
</body>
</html>