<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            /*Medidas absolutas:
            cm, mm, in (polegada), px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            Usar sempre px ou em*/

        }

        h1 {
            font: italic bolder 2em Arial, sans-serif;
            /*Shorthand font
            font style -> font weight -> font size -> font family
            é uma otimização para evitar de fazer varias linhas
            */
        }

        h2 {
            /*Método que ocupa mais linha mas podemos substituir pelo shorthend
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos et deserunt veniam ipsum voluptatibus ea eligendi
        corrupti asperiores tenetur impedit nulla vero, nihil numquam nisi architecto quaerat quidem at obcaecati. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius sunt nulla, quis officiis nam aliquid
        exercitationem minima natus animi ipsa saepe odit earum repudiandae. Odit rem porro voluptates corrupti! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Architecto reprehenderit unde vel commodi iusto neque
        deserunt veniam debitis atque dolores, facilis voluptatem minus iure earum repellendus at quos fugiat dolor.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolores magnam facilis cumque ex atque culpa sunt
        corrupti, quasi nobis dicta amet perferendis nemo, quia corporis blanditiis! Libero, dignissimos iure?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corrupti eaque iusto a totam ea aliquam aliquid
        nostrum unde quaerat id delectus nisi temporibus cumque incidunt enim porro quae assumenda?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex laudantium enim praesentium recusandae non
        cupiditate iusto corporis dolore corrupti quia libero velit voluptatibus veniam nihil asperiores fugit, quisquam
        officiis ducimus.</p>
</body>

</html>